# GithubRepoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/mauker/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mauker/githubapp/: App.kt  Consts.kt
app/src/main/java/br/com/mauker/githubapp/api/: ApiModule.kt
app/src/main/java/br/com/mauker/githubapp/ghrepositories/data/datasources/: GhRepoPagingSource.kt
app/src/main/java/br/com/mauker/githubapp/ghrepositories/data/repository/: GhRepoRepositoryImpl.kt
app/src/main/java/br/com/mauker/githubapp/ghrepositories/di/: GhRepoModule.kt  GhRepositoryModule.kt
app/src/main/java/br/com/mauker/githubapp/ghrepositories/domain/: GhRepoRepository.kt
app/src/main/java/br/com/mauker/githubapp/ghrepositories/domain/entity/: GhRepoResponse.kt  GhRepositoryItem.kt  GhRepositoryOwner.kt
app/src/main/java/br/com/mauker/githubapp/ghrepositories/service/: GhRepositoriesService.kt
app/src/main/java/br/com/mauker/githubapp/ghrepositories/view/: GhRepositoryListAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_gh_repository.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/br/com/mauker/githubapp/: ExampleUnitTest.kt
msv/: build.gradle  proguard-rules.pro
msv/src/androidTest/java/br/com/mauker/materialsearchview/: ExampleInstrumentedTest.kt
msv/src/main/java/br/com/mauker/materialsearchview/: MaterialSearchView.kt
msv/src/main/java/br/com/mauker/materialsearchview/db/: Converters.kt
msv/src/main/java/br/com/mauker/materialsearchview/db/dao/: BaseDAO.kt
msv/src/main/res/drawable/: ic_pin_outline.xml
msv/src/test/java/br/com/mauker/materialsearchview/: ExampleUnitTest.kt
