// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = "1.7.21"
        appCompatVersion = "1.6.1"
        constraintLayoutVersion = "2.1.4"
        coreKtxVersion = "1.9.0"
        coroutinesAndroidVersion = "1.6.4"
        fragmentVersion = "1.5.5"
        glideVersion = "4.14.2"
        hiltVersion = "2.44"
        hiltCompilerVersion = "2.44"
        materialDesignVersion = "1.8.0"
        mockkVersion = "1.12.3"
        moshiVersion = "1.14.0"
        moshiConverterVersion ="2.9.0"
        okHttpVersion = "4.10.0"
        pagingVersion = "3.1.1"
        retrofitVersion = "2.9.0"
        roomVersion = "2.5.0"
        timberVersion = "5.0.1"
    }

}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}